<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
        "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<title>Digital Library Not Yet Open</title>
</head>
<body style="font-family: sans-serif;">
<h1>The digital libary is not yet ready for public access.</h1>

<h3>You will be able to access the site when you are on a campus network.</h3>
</body>
</html>
